version: '3'
services:
  library_db:
    image: postgres:14.5
    container_name: library_db
    environment:
      POSTGRES_DB: SHILOV_215
      POSTGRES_USER: SHILOV_215
      POSTGRES_PASSWORD: SHILOV_215
    volumes:
      - ./docker/db/scripts/library:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  station_db:
    image: postgres:14.5
    container_name: station_db
    environment:
      POSTGRES_DB: SHILOV_215
      POSTGRES_USER: SHILOV_215
      POSTGRES_PASSWORD: SHILOV_215
    volumes:
      - ./docker/db/scripts/station:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"

  station_personells_db:
    image: postgres:14.5
    container_name: personell_db
    environment:
      POSTGRES_DB: SHILOV_215
      POSTGRES_USER: SHILOV_215
      POSTGRES_PASSWORD: SHILOV_215
    volumes:
      - ./docker/db/scripts/personell:/docker-entrypoint-initdb.d
    ports:
      - "3308:3306"